<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5945f325-be40-4758-9f89-1bdf33105abb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/ReferenceDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c70933d4-af2b-4e0c-9bfe-66a10adcc2d1" SourceId="1" SourceUrl="net.tcp://localhost:8733/ReferenceDataService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3b101987-830c-401f-b63f-de0ba75ad564" SourceId="1" SourceUrl="net.tcp://localhost:8733/ReferenceDataService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="82cd57d6-2be9-4ced-bf28-39bb2ea953af" SourceId="1" SourceUrl="net.tcp://localhost:8733/ReferenceDataService/mex" />
    <MetadataFile FileName="Blotter.Model.xsd" MetadataType="Schema" ID="ff594eaa-f9a6-4027-93ba-e577fe90e4ed" SourceId="1" SourceUrl="net.tcp://localhost:8733/ReferenceDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>